@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
}

.profile-container {
  background: linear-gradient(160deg, #0369a1 50%, transparent 50%);
  display: flex;
  align-items: center;
  padding: 0 10vw;
}

.profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5% 0;
}

.profile-img-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  color: black;
  padding: 10%;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.about-me-title {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 2rem;
}

.about-me-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0, 0.8);
  font-size: 2rem;
}

.about-container > .social-links {
  flex: 1;
  align-self: flex-end;
}

.profile .icon {
  width: 40px;
  height: 40px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10vh 10vw;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 40px;
}

.projects-title {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.project > img {
  width: 100%;
  height: auto;
}

.project-desc-container {
  padding: 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-name-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-name {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.project .icon {
  width: 24px;
  height: 24px;
}

.project-desc {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0, 0.6);
}

.footer {
  background-color: #0369a1;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 10vh 10%;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contacts-title {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
}

.contacts-cta,
.address,
.phone-display,
.email-display {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2rem;
}

.phone-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone-display > img {
  width: 35px;
  height: 35px;
}

.email-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-display > img {
  width: 35px;
  height: 35px;
}

.footer .social-links {
  display: flex;
  gap: 10px;
}

.contacts-container .icon {
  width: 40px;
  height: 40px;
}

.footer-image-container {
  width: 100%;
  height: 100%;
}

.footer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: white;
}

@media (max-width: 1024px) {
  .about-me-text {
    font-size: 1.5rem;
  }

  .profile-name {
    font-size: 1.5rem;
  }

  .contacts-title {
    font-size: 2rem;
  }

  .contacts-cta,
  .address,
  .phone-display,
  .email-display {
    font-size: 1.5rem;
  }
}

@media (max-width: 820px) {
  .profile {
    grid-auto-flow: column;
    padding: 5% 0 0;
  }

  .profile-img-container {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  }

  .profile-name {
    font-size: 1rem;
  }

  .about-container {
    align-items: center;
  }

  .about-container > .social-links {
    align-self: center;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
  }

  .contacts-cta,
  .address,
  .phone-display,
  .email-display {
    font-size: 1rem;
  }
}
